{
  "name": "Sistema Hospitalario",
  "short_name": "Hospital",
  "description": "Plataforma de acceso seguro para profesionales de la salud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "healthcare", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
